{
    "name": "typetility",
    "version": "0.0.1",
    "description": "Utility types for TypeScript",
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "type": "module",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "rollup -c",
        "format": "prettier . --write",
        "lint": "eslint --fix src",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "@eslint/js": "^8.56.0",
        "eslint": "^8.56.0",
        "globals": "^15.8.0",
        "prettier": "^3.3.3",
        "rollup": "^4.14.2",
        "rollup-plugin-dts": "^6.1.0",
        "tslib": "^2.6.2",
        "typescript": "^5.5.3",
        "typescript-eslint": "^7.16.0"
    },
    "author": "Lucien Lu",
    "license": "ISC"
}
